<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- font-family: 'Open Sans', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- font-family: 'Marck Script', cursive; -->
    <link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap-theme.min.css"> -->

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>ГалТи</title>
    <link rel="shortcut icon" href="img/title.png" />
</head>

<body>

<header>
    <div class="header-left">
      <span>
        <p class="main-text"><a href="index.html">Клуб <span>"</span>ГалТи"</a></p><br>
        </span>
        <span>
        <p class="main-below">оздоровительная гимнастика для детей</p><br>
      </span>
        <span>
        <p class="submain">ЛОВКОСТЬ. БЫСТРОТА. РЕАКЦИЯ</p>
      </span>
    </div>

    <div class="header-right">
      <span>
        <p class="first-text">ПОЗВОНИТЕ НАМ ПРЯМО СЕЙЧАС</p>
      </span>
        <span>
        <p class="phone-text">
          +375 (33) 388 34 54 (Андрей)<br>
          +375 (29) 630 69 33 (Дмитрий)
        </p>
      </span>
        <span>
        <p class="second-text">для предварительной записи в группы пишите в вайбер!</p>
      </span>
    </div>
</header><!-- header -->

<nav>
    <a href="index.html"><button class="left-button">ГЛАВНАЯ</button></a>
    <a href="classes.html"><button>ТРЕНИРОВКИ</button></a>
    <a href="about.html"> <button class="main-button">О НАС</button></a>
    <a href="contacts.html"><button class="rightButton">КОНТАКТЫ</button></a>
</nav><!-- nav -->




<div class="about">
    <h3>О НАС</h3>
    <p>Талисманом нашего клуба является детеныш ирбиса. Он ловкий, быстрый, активный как наши маленькие ученики! <br>
        <b>Приходите к нам!!!</b>
        Мы  находимся по адресу :<br>
        Алибегова 12 б, ком 20.<br>
        Расположение удобное, так как наш клуб находится в новом районе,между станциями метро Петровщина и Михалово.<br>
        Зал оборудован спортивным инвентарем, соответствующим для проведения данного вида занятий (батут, маты, <br>
        шведские лестницы, гимнастические лавки и кольца,  и др.).<br>
        <b>ЗВОНИТЕ НАМ ПРЯМО СЕЙЧАС!</b></p>
    <a href="contacts.html"><button>ЗАПИСАТЬСЯ</button></a>

</div><!-- about -->


<footer>
    <div class="footInfo">
        <div class="infoTime">
            <h5>ВРЕМЯ РАБОТЫ</h5>
            <p>
                ПОНЕДЕЛЬНИК — ПЯТНИЦА<br>
                17:00–21:00<br>
                ​СУББОТА — ВОСКРЕСЕНЬЕ<br>
                зависит от формирования групп​
            </p>
        </div>
        <div class="infoAdress">
            <h5>АДРЕС</h5>
            <p>
                Минск, Беларусь<br> ул. Алибегова, 12 б, ком.20
            </p>
            <div class="foot-tel1">
                <a href="tel:80333883454">
                    <p>Тел.: +375 (33) 388 34 54, Андрей</p>
                </a>
            </div>
            <div class="foot-tel2">
                <a href="tel:80296306933">
                    <p >+375 (29) 630 69 33, Дмитрий</p>
                </a>
            </div>
            <div class="socialVk">
                <a href="https://vk.com/clubgalti"><img src="img/vk.png"></a>
            </div>
            <div class="socialInst">
                <a href="https://www.instagram.com/gimnastika_minsk/"><img src="img/instagram.png"></a>
            </div>
        </div>

        <div class="infoLocation">
            <h5>СХЕМА ПРОЕЗДА</h5>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2352.30355082211!2d27.481322915263824!3d53.87303124283133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbda9e3da5472f%3A0x5f4e03bc215e8176!2z0YPQu9C40YbQsCDQkNC70LjQsdC10LPQvtCy0LAgMTIsINCc0LjQvdGB0LosINCR0LXQu9Cw0YDRg9GB0Yw!5e0!3m2!1sru!2sus!4v1501058424077" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
</footer><!-- footer -->


<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
</body>

</html>